.list-product{
   display:flex;
   flex-direction:column;
   align-items:center;
   width:75%;
   height: 840px;
   padding:10px 10px;
   margin:30px;
   border-radius:6px;
   background-color: white;
}
.listproduct-format-main{
display:grid;
grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
gap:10px;
width:100%;
padding: 20px  0px;
color:rgb(10, 10, 142);
font-size:15px;
font-weight: 600;

}
.listproduct-format{
    width:970px; 
  align-items:center; 
   font-weight: 500;
   justify-content: space-between; 
    
   
}
.listproduct-product-icon{
   height:80px;
}
.listproduct-remove-icon{
   cursor:pointer;
   margin:auto;
}
.listproduct-allproducts{
   overflow-y:auto;
}

@media(max-width:1200px){
   .list-product{ 
      width:75%; 
}}
@media(max-width:1050px){
   .list-product{ 
      width:75%; 
}
.listproduct-format{
   width:600px; 
 align-items:center; 
  font-weight: 500;
  justify-content: space-between; 
   
  
}}
@media(max-width:800px){
   .list-product{
      box-sizing: border-box;
      width:95%;
      height:100%;
      padding:10px 30px;
      margin:20px auto;
   }
   .listproduct-format{
      width:600px;
    /*   align-items:center; */
      font-weight: 500;
      justify-content: space-between;
      
      
   }
}
@media(max-width:555px){
   .list-product{
      box-sizing: border-box;
      width:95%;
      height:100%;
      padding:10px 30px;
      margin:20px auto;
   }
   .listproduct-format{
      width:370px;
    /*   align-items:center; */
      font-weight: 500;
      justify-content: space-between;
      
      
   }
   .listproduct-format-main{
      font-size:12px;
   }}
   @media(max-width:400px){
      .list-product{
         box-sizing: border-box;
         width:95%;
         height:100%;
         padding:1px 00px;
         margin:20px 0px;
      }
      .listproduct-format{
         width:280px;
       /*   align-items:center; */
         font-weight: 400;
         justify-content: space-between;
         font-size:10px;
         
      }
      .listproduct-format-main{
         gap:.0px;
      
         grid-template-columns: .7fr 2fr .7fr .7fr .7fr .7fr;   
   }}